<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="xpify" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - Xpify</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", sans-serif;
        background-color: #ffd600;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }

      .text-content {
        margin-top: 80px;
        text-align: center;
        color: white;
      }

      .text-content h1 {
        font-size: 60px;
        font-weight: 700;
        margin: 0;
      }

      .text-content p {
        font-size: 55px;
        font-weight: 600;
        margin: 40px 0 0 0;
      }

      .bottom-image {
        width: 600px;
      }
      @media (max-width: 350px) {
        .text-content p {
          font-size: 40px;
        }
      }
    </style>
  </head>
  <body>
    <div class="text-content">
      <h1 style="font-family: 'Dela Gothic One', cursive">xpify</h1>
      <p>info@xpify.net</p>
    </div>

    <img src="contact.png" alt="Friendly animal mascot" class="bottom-image" />
  </body>
</html>
